<html>
<head>
<style>
body{
 background-image: url('bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.h2{
  text-align: center;
  color:  #b3005c;
  margin: 50px 0 50px;
  font-size: 30px
}
.gallery{
     margin:0px 50px;
}
.gallery img{
width: 300px;
padding: 5px;
}
 #bottom { 
                position:absolute;                  
                bottom:0;                          
                right:0;                          
            } 

</style>
</head> 
<body>
<div class="h2">
<h2>ABOUT US!!</h2>
</div>
<p style="font-size:15px;color: black;font-family: cursive;text-align:center;margin-left:20px;margin-right:20px">
Our Mission
At DESIGN DECOR, we document inspiration. Our aim is to bring to our readers a steady set of resources that would help them visualize, create and maintain beautiful homes. Our emphasis is on visuals that motivate you. We cover architectural innovations, cool homes, ideas for specific rooms, new design trends, products and occasionally decor tips. We hope to become your one stop source for home design inspiration!

How To Use Our Site
Bookmark Us!: No, really. Think about the numerous times you came across a great site that you found only to forget about it completely a little later. So whichever be your favourite bookmarking method to remember your precious sites, let us in!

Create and Idea Folder: Whether you are a casual enthusiast collecting ideas for your dream home or an interior designer with your own style of design, if you come across a design you really like, save that on to your hard drive inside a folder. This would really make it easy for you to show your tastes to a designer or if you want to fast flip through them later.

Get Involved: Like our articles? Give us some love through your comments. (That usually gives us a big boost) Want to show the world your designs? Join our community on Facebook and upload your work there to put it before a huge audience. Do not like something you see here? Tell us about it. We just can’t hear enough from our readers and the feedback we get will help us improve our site.

Come Back!: We update our site everyday. If you do not want to miss out any action be sure to follow us! An easy way would be to subscribe to our email newsletter. You will get all articles delivered to your inbox and what more, you will get a free ebook full of interior designs.

Have anything to say about our site? Please feel free to drop a comment below!<br>
<font size="5"><font color="black">
<p align="center"><br>Contact Us: 8196703620</p></f></f></p>
</body>
</html>
