<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {background-image: url('Images/background_img/bg2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
font-family: serif;

}
* {box-sizing: border-box;}
myVideo {
  position: fixed;
  right: 70%;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

 /* Needed to position the navbar */
  position: relative;
}

.hero{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}

nav{
  display: flex;
  width: 84%;
  padding: 2px 0;
  align-items: left;
  justify-content: space-between;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #000;
  color: black;
  font-weight: bold;
}

nav ul li a:hover{
  color: red;
}
</style>
</head>
<body>
  <table width="100%">
    <nav>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="about_us.html">ABOUT US</a></li>
      <li><a href="Project.html">PROJECTS</a></li>
      <li><a href="Service.html">SERVICES</a></li>
      <li><a href="Product.html">PRODUCT</a></li>
      <li><a href="log_in.html">LOGIN</a></li>
    </ul>
  </nav>
  </table>

<table width="100%">
  <tr>
<img src="Images/HomePage_img/LOGO.png" style="vertical-align:left" width="500" height="500"></tr>
<tr>
<video autoplay muted loop id="myVideo">
  <source src="Images/HomePage_img/home10.mp4" type="video/mp4" width="500px" height="500px">
  Your browser does not support HTML5 video.
</video></tr>
</table>

</body>
</html>
